<?xml version="1.0" encoding="utf-8"?>
<com.stake.hencoder.view.TwoPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TwoPagerActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="viewClick"
        android:background="#2196F3"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9C27B0"/>
</com.stake.hencoder.view.TwoPager>